{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32,
    "modules-left": ["hyprland/window","custom/music"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/tempinfo","bluetooth","network","pulseaudio", "backlight", "battery", "clock", "custom/lock", "custom/power"],

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "sort-by-name": true,
        "format": " {name} "
    },
    "custom/music": {
        "format": "’Ćü  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }} - {{ artist }}'",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl -a play-pause",
        "on-click-right": "playerctl next",
        "max-length": 50
    },


    "hyprland/window": {
    "format": "{}",
    "min-length": 5,
    "max-length": 30,


    // === Window Titles ===

    "rewrite": {
        // == Desktop ==
        "": "<span foreground='#89b4fa'>’ŹÖ </span> Hyprland",

        // == Terminal ==
        "~": "Ņ»Ŗ  Terminal",
        "zsh": "Ņ»Ŗ  Terminal",
        "foot": "Ņ»Ŗ  Terminal",
        "sejjy@archlinux:(.*)": "Ņ»Ŗ  Terminal",
        "(.*)sejjy@archlinux:~": "Ņ»Ŗ  Terminal",

        // == Browser ==
        "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>¾░ł╣ </span> Firefox",
        "(.*) ŌĆö Mozilla Firefox": "<span foreground='#f38ba8'>¾░ł╣ </span> Firefox",

        "(.*)Zen Browser": "<span foreground='#cdd6f4'>¾░ł╣ </span> Zen Browser",
        "(.*) ŌĆö Zen Browser": "<span foreground='#cdd6f4'>¾░ł╣ </span> $1",

        // == Development ==
        "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>¾░©× </span> $1",
        "(.*)Visual Studio Code": "<span foreground='#89b4fa'>¾░©× </span> Visual Studio Code",

        "Godot": "<span foreground='#89b4fa'>ŅÖ¤ </span> Godot Engine",
        "Godot Engine - (.*)": "<span foreground='#89b4fa'>ŅÖ¤ </span> $1",
        "(.*) - Godot Engine": "<span foreground='#89b4fa'>ŅÖ¤ </span> $1",


        // == Media ==
        "(.*)Spotify Free": "<span foreground='#a6e3a1'>’å╝ </span> Spotify",
        "(.*)Spotify Premium": "<span foreground='#a6e3a1'>’å╝ </span> Spotify Premium",

        "OBS(.*)": "<span foreground='#a6adc8'>¾░Éī </span> OBS Studio",

        "VLC media player": "<span foreground='#fab387'>¾░Ģ╝ </span> VLC Media Player",
        "(.*) - VLC media player": "<span foreground='#fab387'>¾░Ģ╝ </span> $1",

        "GNU Image Manipulation Program": "<span foreground='#a6adc8'>’īĖ </span> GNU Image Manipulation Program",

        "qView": "’ĆŠ  qView",

        "(.*).jpg": "’ĆŠ  $1.jpg",
        "(.*).png": "’ĆŠ  $1.png",
        "(.*).svg": "’ĆŠ  $1.svg",

        // == Social ==
        "vesktop": "<span foreground='#89b4fa'>’ć┐ </span> Discord",
        "(.*)WebCord(.*)": "<span foreground='#89b4fa'>’ć┐ </span> Discord",
        "ŌĆó Discord(.*)": "Discord$1",
        "(.*)Discord(.*)": "<span foreground='#89b4fa'>’ć┐ </span> $1Discord$2",

        // == Documents ==
        "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'>Ņ║© </span> OnlyOffice Desktop",

        "(.*).docx": "<span foreground='#89b4fa'>’ćé </span> $1.docx",
        "(.*).xlsx": "<span foreground='#a6e3a1'>’ćā </span> $1.xlsx",
        "(.*).pptx": "<span foreground='#fab387'>’ćä </span> $1.pptx",
        "(.*).pdf": "<span foreground='#f38ba8'>’ćü </span> $1.pdf",


        // == System ==
        "Timeshift-gtk": "<span foreground='#a6e3a1'>’öÉ </span> Timeshift",

        "Authenticate": "’Æ£  Authenticate"
        },

        // === Click actions ===
        "on-click": "rofi -show drun",
        "on-middle-click": "hyprctl dispatch kill_window"
    },

    "clock": {
        "timezone": "Asia/Calcutta",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "’ü│  {:%d/%m/%Y}",
        "format": "’ĆŚ  {:%H:%M}"
    },
    "network": {
        "interval":3,
        "format": "{icon}",
        "format-icons": {
            "wifi": ["¾░ż¤", "¾░żź", "¾░ż©"],
            "ethernet": ["¾░łĆ"],
            "disconnected": ["¾░żŁ"]
        },
        "on-click": "better-control -w",
        "tooltip": true,
        "tooltip-format":"SSID:{essid}\nStrength:{signalStrength}\nDownload:{bandwidthDownBits}\nUpload:{bandwidthUpBits}"
    },
    "backlight": {
        "scroll-step": 5,
        "device": "intel_backlight",
        "format": "{icon} {percent}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
        "tooltip-format":"",
        "on-click": "better-control -d"
    },

    "battery": {
        "states": {
        "full": 100,
        "good": 99,
        "warning": 30,
        "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé"],
        "format-full": "¾▒āī {capacity}%",
        "format-warning": "¾░ü╗ {capacity}%",
        "format-critical": "¾▒āŹ  {capacity}%",
        "format-charging": "¾▒ś¢  {capacity}%",
        "on-click":"better-control -B",
        "on-click-right": "foot --title 'btop' bash -c btop",
        "tooltip-format": "Discharging: {time}",
        "tooltip-format-charging": "Charging: {time}",
        "interval": 1,
        "min-length": 6,
        "max-length": 6
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float

        "format": "{icon} {volume}",
        "format-muted": "’æ”",
        "format-icons": {
            "default": ["’Ć”", "’Ć¦", "’Ć© "]
        },
        "on-click": "pavucontrol",
        "on-click-right": "amixer set Master toggle"
    },

    "bluetooth": {
        "format": "¾░é░",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒",
        "format-connected-battery": "¾░é▒",

        "tooltip-format":
        "{num_connections} connected",
        "tooltip-format-disabled":
        "Bluetooth Disabled",
        "tooltip-format-connected":
        "{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected":
        "{device_alias}",
        "tooltip-format-enumerate-connected-battery":
        "{device_alias}: {device_battery_percentage}%",

        "on-click": "better-control -b",
        "interval": 1,
        "min-length": 1,
        "max-length": 1
    },

    "custom/tempinfo": {
        "exec": "~/.config/waybar/scripts/temps.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 5
    },

    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "’ĆŻ"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -b 5 &",
        "format": "ŌÅ╗"
    }
}
