{
  "layer": "top",
  "spacing": 0,
  "height": 0,

  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,

  "modules-left": ["hyprland/workspaces", "hyprland/window", "custom/music"],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "battery",
    "network",
    "backlight",
    "pulseaudio",
  ],

  "custom/music": {
    "format": "{}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }} - {{ artist }}'",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl -a play-pause",
    "on-click-right": "playerctl next",
    "max-length": 50,
  },

  "hyprland/window": {
    "format": "{}",
    "min-length": 5,
    "max-length": 30,
    "tooltip": false,
    "on-click": "fuzzel",
  },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "all-outputs": true,
    "tooltip": false,
  },

  "tray": {
    "spacing": 10,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%H:%M - %a, %d %b %Y}",
    "tooltip": false,
  },

  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,

    "states": {
      "critical": 90,
    },
  },

  "memory": {
    "format": "mem {percentage}%",
    "interval": 2,

    "states": {
      "critical": 80,
    },
  },

  "battery": {
    "format": "bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },
  "backlight": {
    "scroll-step": 5,
    "device": "intel_backlight",
    "format": "bri {percent}%",
    "tooltip": false,
  },
  "network": {
    "format-wifi": "wifi {bandwidthDownBits}",
    "format-ethernet": "enth {bandwidthDownBits}",
    "format-disconnected": "no network",
    "on-click":"foot nmtui",
    "interval": 5,
    "tooltip": false,
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "vol {volume}%",
    "format-bluetooth": "vol {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false,
  },

  "hyprland/language": {
    "format": "{short}",
  },

  "custom/control": {
    "format": " ",
    "on-click": "control",
    "on-click-right": "killall control",
    "tooltip": false,
  },
}
