
$rosewater = rgb(f5e0dc)
$rosewaterAlpha = f5e0dc

$flamingo = rgb(f2cdcd)
$flamingoAlpha = f2cdcd

$pink = rgb(f5c2e7)
$pinkAlpha = f5c2e7

$mauve = rgb(cba6f7)
$mauveAlpha = cba6f7

$red = rgb(f38ba8)
$redAlpha = f38ba8

$maroon = rgb(eba0ac)
$maroonAlpha = eba0ac

$peach = rgb(fab387)
$peachAlpha = fab387

$yellow = rgb(f9e2af)
$yellowAlpha = f9e2af

$green = rgb(a6e3a1)
$greenAlpha = a6e3a1

$teal = rgb(94e2d5)
$tealAlpha = 94e2d5

$sky = rgb(89dceb)
$skyAlpha = 89dceb

$sapphire = rgb(74c7ec)
$sapphireAlpha = 74c7ec

$blue = rgb(89b4fa)
$blueAlpha = 89b4fa

$lavender = rgb(b4befe)
$lavenderAlpha = b4befe

$text = rgb(cdd6f4)
$textAlpha = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e

$mantle = rgb(181825)
$mantleAlpha = 181825

$crust = rgb(11111b)
$crustAlpha = 11111b

background {
    monitor =
    path = $HOME/Pictures/background
    color = $text
    blur_size = 4
    blur_passes = 1 # 0 disables blurring
    noise = 0.0111
    contrast = 1
    brightness = 0.6000
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $base
    inner_color = $base
    font_color = $text
    fade_on_empty = true
    placeholder_text = <i>password...</i> # text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}

# current time label
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $lavender
    font_size = 128
    font_family = JetBrainsMono Nerd Font
    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $lavender
    font_size = 128
    font_family = JetBrainsMono Nerd Font
    position = 0, -140
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%d %b") </big></b>"
    color = $subtext1
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position = 0, -235
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%A") </big></b>"
    color = $subtext1
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position = 0, -260
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[] echo "<b><big>$(bash ~/.config/hypr/scripts/weather.sh)</big></b>"
    color = $lavender
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position = 0, -100
    halign = center
    valign = top
}
