/* ~/.config/rofi/themes/sidebar.rasi */
configuration {
    show-icons:                 false;
    font:                        "JetBrains Mono 10";
}

* {
    background-color:           rgba(30, 30, 46, 0.9);
    text-color:                 #ffffff;
    
    selected-normal-foreground: #ffffff;
    selected-normal-background: rgba(50, 50, 70, 0.7);
}

window {
    transparency:                "real";
    location:                    west;
    anchor:                      west;
    fullscreen:                  false;
    width:                       250px;
    x-offset:                    0;
    y-offset:                    0;
}

mainbox {
    children:                    [ listview ];
    padding:                     10px;
}

listview {
    spacing:                     5px;
    dynamic:                     true;
    scrollbar:                   false;
}

element {
    padding:                     8px;
    margin:                      2px;
    border-radius:               5px;
}

element normal.normal {
    background-color:            transparent;
}

element selected.normal {
    background-color:            rgba(50, 50, 70, 0.7);
}
